<html>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@424&display=swap" rel="stylesheet">
  <body>
    <button class="themeSwitch">
      <span data-feather="moon" data-target="light"></span>
      <span data-feather="sun" data-target="dark"></span>
    </button>

    <h1>Hello there 👋</h1>

    <a href="//gitlab.com/kopcodes/code-the-rainbow/"><span data-feather="gitlab"></span></a>

    <script src="./index.js"></script>
  </body>
</html>
